   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203518       Alex   Abrines  ...       2013           2           32

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203112     Quincy       Acy  ...       2012           2           37

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629121     Jaylen     Adams  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203500     Steven     Adams  ...       2013           1           12

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628389        Bam   Adebayo  ...       2017           1           14

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629061       Deng      Adel  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME      LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629152   DeVaughn  Akoon-Purcell  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     200746   LaMarcus  Aldridge  ...       2006           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628959      Rawle    Alkins  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628960    Grayson     Allen  ...       2018           1           21

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628386    Jarrett     Allen  ...       2017           1           22

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628443     Kadeem     Allen  ...       2017           2           53

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202329  Al-Farouq     Aminu  ...       2010           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626147     Justin  Anderson  ...       2015           1           21

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203937       Kyle  Anderson  ...       2014           1           30

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201583       Ryan  Anderson  ...       2008           1           21

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628387        Ike  Anigbogu  ...       2017           2           47

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME      LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203507    Giannis  Antetokounmpo  ...       2013           1           15

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME      LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628961     Kostas  Antetokounmpo  ...       2018           2           60

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2546    Carmelo   Anthony  ...       2003           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628384         OG   Anunoby  ...       2017           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627853       Ryan  Arcidiacono  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2772     Trevor     Ariza  ...       2004           2           43

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201571       D.J.  Augustin  ...       2008           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629028    Deandre     Ayton  ...       2018           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628407     Dwayne     Bacon  ...       2017           2           40

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628963     Marvin  Bagley III  ...       2018           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627758        Ron     Baker  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627735       Wade  Baldwin IV  ...       2016           1           17

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628366      Lonzo      Ball  ...       2017           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628964         Mo     Bamba  ...       2018           1            6

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     200826       J.J.     Barea  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203084   Harrison    Barnes  ...       2012           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203115       Will    Barton  ...       2012           2           40

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628966      Keita  Bates-Diop  ...       2018           2           48

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201587    Nicolas     Batum  ...       2008           1           25

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201573     Jerryd   Bayless  ...       2008           1           11

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203382       Aron    Baynes  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203145       Kent  Bazemore  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203078    Bradley      Beal  ...       2012           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627736      Malik   Beasley  ...       2016           1           19

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201563    Michael   Beasley  ...       2008           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201158      Marco  Belinelli  ...       2007           1           18

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628395     Jordan      Bell  ...       2017           2           38

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627761   DeAndre'    Bembry  ...       2016           1           21

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627733     Dragan    Bender  ...       2016           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629541     Dairis   Bertans  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202722      Davis   Bertans  ...       2011           2           42

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201976    Patrick  Beverley  ...       2009           2           42

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203920       Khem     Birch  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202687    Bismack   Biyombo  ...       2011           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202357    Nemanja   Bjelica  ...       2010           2           35

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628469    Antonio  Blakeney  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202339       Eric   Bledsoe  ...       2010           1           18

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628417      Jaron  Blossomgame  ...       2017           2           59

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629129     Trevon   Bluiett  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203992     Bogdan  Bogdanovic  ...       2014           1           27

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202711      Bojan  Bogdanovic  ...       2011           2           31

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101106     Andrew     Bogut  ...       2005           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628413      Jonah    Bolden  ...       2017           2           36

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629067      Isaac     Bonga  ...       2018           2           39

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626164      Devin    Booker  ...       2015           1           13

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628449      Chris   Boucher  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202340      Avery   Bradley  ...       2010           1           19

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628396       Tony   Bradley  ...       2017           1           28

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201147      Corey    Brewer  ...       2007           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628969      Mikal   Bridges  ...       2018           1           10

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628970      Miles   Bridges  ...       2018           1           12

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628515     Isaiah   Briscoe  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629151       Ryan  Broekhoff  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627763    Malcolm   Brogdon  ...       2016           2           36

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628415     Dillon    Brooks  ...       2017           2           45

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202705    MarShon    Brooks  ...       2011           1           25

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628971      Bruce     Brown  ...       2018           2           42

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627759     Jaylen     Brown  ...       2016           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203485    Lorenzo     Brown  ...       2013           2           52

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628425   Sterling     Brown  ...       2017           2           46

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628972       Troy  Brown Jr.  ...       2018           1           15

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628973      Jalen   Brunson  ...       2018           2           33

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628418     Thomas    Bryant  ...       2017           2           42

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203493     Reggie   Bullock  ...       2013           1           25

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203504       Trey     Burke  ...       2013           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202692       Alec     Burks  ...       2011           1           12

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629126     Deonte    Burton  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202710      Jimmy    Butler  ...       2011           1           30

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203998      Bruno   Caboclo  ...       2014           1           20

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101181       Jose  Calderon  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID  FIRST_NAME      LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203484  Kentavious  Caldwell-Pope  ...       2013           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203477     Isaiah    Canaan  ...       2013           2           34

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203991      Clint    Capela  ...       2014           1           25

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201960    DeMarre   Carroll  ...       2009           1           27

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628975      Jevon    Carter  ...       2018           2           32

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       1713      Vince    Carter  ...       1998           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628976    Wendell  Carter Jr.  ...       2018           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME        LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203487    Michael  Carter-Williams  ...       2013           1           11

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627936       Alex    Caruso  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201956       Omri    Casspi  ...       2009           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME     LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626161     Willie  Cauley-Stein  ...       2015           1            6

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628505       Troy   Caupain  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628463      Tyler  Cavanaugh  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2199      Tyson  Chandler  ...       2001           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201163     Wilson  Chandler  ...       2007           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629147        Joe   Chealey  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629185      Chris   Chiozza  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627737   Marquese    Chriss  ...       2016           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629109       Gary     Clark  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203546        Ian     Clark  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203903     Jordan  Clarkson  ...       2014           2           46

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628381       John   Collins  ...       2017           1           19

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628380       Zach   Collins  ...       2017           1           10

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201954     Darren  Collison  ...       2009           1           21

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629045     Bonzie    Colson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201144       Mike    Conley  ...       2007           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626192        Pat  Connaughton  ...       2015           2           41

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626188      Quinn      Cook  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202326   DeMarcus   Cousins  ...       2010           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203496     Robert  Covington  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203459      Allen    Crabbe  ...       2013           2           31

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628470     Torrey     Craig  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2037      Jamal  Crawford  ...       2000           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628249   Mitchell     Creek  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203109        Jae   Crowder  ...       2012           2           34

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201967      Dante  Cunningham  ...       2009           2           33

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203552       Seth     Curry  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201939    Stephen     Curry  ...       2009           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203584       Troy   Daniels  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203076    Anthony     Davis  ...       2012           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627738    Deyonta     Davis  ...       2016           2           31

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202334         Ed     Davis  ...       2010           1           13

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629093      Tyler     Davis  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201942      DeMar   DeRozan  ...       2009           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203473    Dewayne    Dedmon  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626155        Sam    Dekker  ...       2015           1           18

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629116      Angel   Delgado  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203521    Matthew  Dellavedova  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2736       Luol      Deng  ...       2004           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629094     Marcus  Derrickson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628978      Donte  DiVincenzo  ...       2018           1           17

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627767     Cheick    Diallo  ...       2016           2           33

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628977    Hamidou    Diallo  ...       2018           2           45

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203476     Gorgui     Dieng  ...       2013           1           21

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203915    Spencer  Dinwiddie  ...       2014           2           38

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629029       Luka    Doncic  ...       2018           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628416      Tyler    Dorsey  ...       2017           2           41

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628422    Damyean    Dotson  ...       2017           2           44

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628408         PJ    Dozier  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201609      Goran    Dragic  ...       2008           2           45

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203083      Andre  Drummond  ...       2012           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201162      Jared    Dudley  ...       2007           1           22

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627739       Kris      Dunn  ...       2016           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201142      Kevin    Durant  ...       2007           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628979     Trevon     Duval  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629053    Vincent   Edwards  ...       2018           2           52

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627740      Henry  Ellenson  ...       2016           1           18

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201961      Wayne  Ellington  ...       2009           1           28

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203954       Joel    Embiid  ...       2014           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203516      James  Ennis III  ...       2013           2           50

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629234       Drew   Eubanks  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628980      Jacob     Evans  ...       2018           1           28

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628393      Jawun     Evans  ...       2017           2           39

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201936     Tyreke     Evans  ...       2009           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203957      Dante      Exum  ...       2014           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202702    Kenneth    Faried  ...       2011           1           22

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202324    Derrick    Favors  ...       2010           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626245  Cristiano   Felicio  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101109    Raymond    Felton  ...       2005           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628390   Terrance  Ferguson  ...       2017           1           21

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627812       Yogi   Ferrell  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME     LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627827     Dorian  Finney-Smith  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627854       Bryn    Forbes  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203095       Evan  Fournier  ...       2012           1           20

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628368   De'Aaron       Fox  ...       2017           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626187    Michael   Frazier  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     204025        Tim   Frazier  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628982     Melvin  Frazier Jr.  ...       2018           2           35

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202690     Jimmer  Fredette  ...       2011           1           10

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101112   Channing      Frye  ...       2005           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628365   Markelle     Fultz  ...       2017           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629117     Wenyen   Gabriel  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201568     Danilo  Gallinari  ...       2008           1            6

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     204038   Langston  Galloway  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628656      Billy   Garrett  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201188       Marc     Gasol  ...       2007           2           48

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2200        Pau     Gasol  ...       2001           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     200752       Rudy       Gay  ...       2006           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202331       Paul    George  ...       2010           1           10

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626780   Jonathan    Gibson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201959        Taj    Gibson  ...       2009           1           26

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628385      Harry  Giles III  ...       2017           1           20

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME           LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628983       Shai  Gilgeous-Alexander  ...       2018           1           11

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203497       Rudy    Gobert  ...       2013           1           27

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629164    Brandon   Goodwin  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203932      Aaron    Gordon  ...       2014           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201569       Eric    Gordon  ...       2008           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101162     Marcin    Gortat  ...       2005           2           57

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628984   Devonte'    Graham  ...       2018           2           34

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626203    Treveon    Graham  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203924     Jerami     Grant  ...       2014           2           39

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626170     Jerian     Grant  ...       2015           1           19

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629055      Donte  Grantham  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201980      Danny     Green  ...       2009           2           46

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203110   Draymond     Green  ...       2012           2           35

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101123     Gerald     Green  ...       2005           1           18

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203210   JaMychal     Green  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201145       Jeff     Green  ...       2007           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201933      Blake   Griffin  ...       2009           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627772     Daniel  Hamilton  ...       2016           2           56

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628605      Dusty   Hannahs  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME     LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203501        Tim  Hardaway Jr.  ...       2013           1           24

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201935      James    Harden  ...       2009           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203090    Maurice  Harkless  ...       2012           1           15

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626149   Montrezl   Harrell  ...       2015           2           32

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2734      Devin    Harris  ...       2004           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203914       Gary    Harris  ...       2014           1           19

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203925        Joe    Harris  ...       2014           2           33

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202699     Tobias    Harris  ...       2011           1           19

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626150     Andrew  Harrison  ...       2015           2           44

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627885  Shaquille  Harrison  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628404       Josh      Hart  ...       2017           1           30

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628392     Isaiah  Hartenstein  ...       2017           2           43

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2617     Udonis    Haslem  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202330     Gordon   Hayward  ...       2010           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203089       John    Henson  ...       2012           1           14

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627823    Juancho  Hernangomez  ...       2016           1           15

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626195      Willy  Hernangomez  ...       2015           2           35

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626209      Mario   Hezonja  ...       2015           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628439     Isaiah     Hicks  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627741      Buddy     Hield  ...       2016           1            6

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629312    Haywood  Highsmith  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2403       Nene   Hilario  ...       2002           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201588     George      Hill  ...       2008           1           26

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203524    Solomon      Hill  ...       2013           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628988      Aaron   Holiday  ...       2018           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201950       Jrue   Holiday  ...       2009           1           17

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203200     Justin   Holiday  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     204066       John   Holland  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME         LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626178     Rondae  Hollis-Jefferson  ...       2015           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626158    Richaun    Holmes  ...       2015           2           37

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203918     Rodney      Hood  ...       2014           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201143         Al   Horford  ...       2007           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627863     Danuel  House Jr.  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2730     Dwight    Howard  ...       2004           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628989      Kevin   Huerter  ...       2018           1           19

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629353      Isaac  Humphries  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626154         RJ    Hunter  ...       2015           1           28

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628990   Chandler  Hutchison  ...       2018           1           22

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201586      Serge     Ibaka  ...       2008           1           24

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2738      Andre  Iguodala  ...       2004           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101141      Ersan  Ilyasova  ...       2005           2           36

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     204060        Joe    Ingles  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201281      Andre    Ingram  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627742    Brandon    Ingram  ...       2016           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202681      Kyrie    Irving  ...       2011           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628371   Jonathan     Isaac  ...       2017           1            6

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628411        Wes    Iwundu  ...       2017           2           33

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627743  Demetrius   Jackson  ...       2016           2           45

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628402      Frank   Jackson  ...       2017           2           31

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628367       Josh   Jackson  ...       2017           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628382     Justin   Jackson  ...       2017           1           15

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202704     Reggie   Jackson  ...       2011           1           24

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628991      Jaren  Jackson Jr.  ...       2018           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2544     LeBron     James  ...       2003           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628518      Amile  Jefferson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203098       John   Jenkins  ...       2012           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201973      Jonas   Jerebko  ...       2009           2           39

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628993      Alize   Johnson  ...       2018           2           50

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101161       Amir   Johnson  ...       2005           2           56

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629168         BJ   Johnson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201949      James   Johnson  ...       2009           1           16

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626169    Stanley   Johnson  ...       2015           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     204020      Tyler   Johnson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202325     Wesley   Johnson  ...       2010           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203999     Nikola     Jokic  ...       2014           2           41

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627745     Damian     Jones  ...       2016           1           30

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627883      Jalen     Jones  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629203   Jemerrio     Jones  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203093   Terrence     Jones  ...       2012           1           18

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626145       Tyus     Jones  ...       2015           1           24

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627884    Derrick  Jones Jr.  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201599    DeAndre    Jordan  ...       2008           2           35

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202709       Cory    Joseph  ...       2011           1           29

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626163      Frank  Kaminsky  ...       2015           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202683       Enes    Kanter  ...       2011           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628379       Luke   Kennard  ...       2017           1           12

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME       LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203077    Michael  Kidd-Gilchrist  ...       2012           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628994     George      King  ...       2018           2           59

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628467       Maxi    Kleber  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202688    Brandon    Knight  ...       2011           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628995      Kevin      Knox  ...       2018           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627788     Furkan   Korkmaz  ...       2016           1           26

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628436       Luke    Kornet  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2594       Kyle    Korver  ...       2003           2           51

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201585      Kosta    Koufos  ...       2008           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629066    Rodions    Kurucs  ...       2018           2           40

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628398       Kyle     Kuzma  ...       2017           1           27

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203897       Zach    LaVine  ...       2014           1           13

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627746       Skal  Labissiere  ...       2016           1           28

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203087     Jeremy      Lamb  ...       2012           1           12

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627774       Jake    Layman  ...       2016           2           47

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627747      Caris    LeVert  ...       2016           1           20

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628388         TJ      Leaf  ...       2017           1           18

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201584   Courtney       Lee  ...       2008           1           22

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627814     Damion       Lee  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627215     Walter  Lemon Jr.  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203458       Alex       Len  ...       2013           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202695      Kawhi   Leonard  ...       2011           1           15

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203086     Meyers   Leonard  ...       2012           1           11

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202720        Jon     Leuer  ...       2011           2           40

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203081     Damian   Lillard  ...       2012           1            6

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202391     Jeremy       Lin  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2733      Shaun  Livingston  ...       2004           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629155       Zach    Lofton  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626172      Kevon    Looney  ...       2015           1           30

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201572      Brook     Lopez  ...       2008           1           10

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201577      Robin     Lopez  ...       2008           1           15

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201567      Kevin      Love  ...       2008           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     200768       Kyle     Lowry  ...       2006           1           24

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628070     Jordan      Loyd  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203564      Kalin     Lucas  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME        LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627789    Timothe  Luwawu-Cabarrot  ...       2016           1           24

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628399      Tyler     Lydon  ...       2017           1           24

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626168       Trey     Lyles  ...       2015           1           12

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203159      Scott   Machado  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202714    Shelvin      Mack  ...       2011           2           34

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629133      Daryl     Macon  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629122       J.P.    Macura  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101133        Ian   Mahinmi  ...       2005           1           28

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627748       Thon     Maker  ...       2016           1           10

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626246      Boban  Marjanovic  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628374      Lauri  Markkanen  ...       2017           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626185     Jarell    Martin  ...       2015           1           25

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628412      Frank     Mason  ...       2017           2           34

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628999      Yante     Maten  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202083     Wesley  Matthews  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME     LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201601        Luc  Mbah a Moute  ...       2008           2           37

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628769    Tahjere    McCall  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627775    Patrick     McCaw  ...       2016           2           38

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203468         CJ  McCollum  ...       2013           1           10

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     204456       T.J.  McConnell  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203926       Doug  McDermott  ...       2014           1           11

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201580     JaVale     McGee  ...       2008           1           18

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203585     Rodney  McGruder  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628035    Alfonzo  McKinnie  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203463        Ben  McLemore  ...       2013           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203895     Jordan     McRae  ...       2014           2           58

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201975      Jodie     Meeks  ...       2009           2           41

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626257      Salah     Mejri  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID  FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629001  De'Anthony    Melton  ...       2018           2           46

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629002   Chimezie      Metu  ...       2018           2           49

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203114      Khris  Middleton  ...       2012           2           39

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101139         CJ     Miles  ...       2005           2           34

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203121     Darius    Miller  ...       2012           2           46

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626259    Malcolm    Miller  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201988      Patty     Mills  ...       2009           2           55

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     200794       Paul   Millsap  ...       2006           2           47

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629003      Shake    Milton  ...       2018           2           54

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202703     Nikola   Mirotic  ...       2011           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628378    Donovan  Mitchell  ...       2017           1           13

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628513        Naz  Mitrou-Long  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628370      Malik      Monk  ...       2017           1           11

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202328       Greg    Monroe  ...       2010           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628500        Ben     Moore  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202734    E'Twaun     Moore  ...       2011           2           55

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203961       Eric  Moreland  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628537     Jaylen    Morris  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202694     Marcus    Morris  ...       2011           1           14

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202693   Markieff    Morris  ...       2011           1           13

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628420      Monte    Morris  ...       2017           2           51

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202700    Donatas  Motiejunas  ...       2011           1           20

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628405  Johnathan    Motley  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202389    Timofey    Mozgov  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626144   Emmanuel    Mudiay  ...       2015           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627749   Dejounte    Murray  ...       2016           1           29

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627750      Jamal    Murray  ...       2016           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629058     Dzanan      Musa  ...       2018           1           29

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203488       Mike   Muscala  ...       2013           2           44

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629004        Svi  Mykhailiuk  ...       2018           2           47

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627846      Abdel     Nader  ...       2016           2           58

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626204      Larry  Nance Jr.  ...       2015           1           27

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203894    Shabazz    Napier  ...       2014           1           24

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203526       Raul      Neto  ...       2013           2           47

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627777    Georges     Niang  ...       2016           2           50

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201149     Joakim      Noah  ...       2007           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203457    Nerlens      Noel  ...       2013           1            6

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       1717       Dirk  Nowitzki  ...       1998           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628373      Frank  Ntilikina  ...       2017           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629134   Kendrick      Nunn  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203263      James  Nunnally  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203994      Jusuf    Nurkic  ...       2014           1           16

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628021      David     Nwaba  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626220      Royce   O'Neale  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203124       Kyle   O'Quinn  ...       2012           2           49

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628400       Semi   Ojeleye  ...       2017           2           37

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626143     Jahlil    Okafor  ...       2015           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629059       Elie     Okobo  ...       2018           2           31

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629006       Josh    Okogie  ...       2018           1           20

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203506     Victor   Oladipo  ...       2013           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203482      Kelly    Olynyk  ...       2013           1           13

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626224       Cedi     Osman  ...       2015           2           31

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626162      Kelly  Oubre Jr.  ...       2015           1           15

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2585       Zaza  Pachulia  ...       2003           2           42

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203953     Jabari    Parker  ...       2014           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2225       Tony    Parker  ...       2001           1           28

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202718   Chandler   Parsons  ...       2011           2           38

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202335    Patrick  Patterson  ...       2010           1           14

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628383     Justin    Patton  ...       2017           1           16

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101108      Chris      Paul  ...       2005           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626166    Cameron     Payne  ...       2015           1           14

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203901     Elfrid    Payton  ...       2014           1           10

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627780       Gary  Payton II  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629341      Tarik   Phillip  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629033       Theo    Pinson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203486      Mason   Plumlee  ...       2013           1           22

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203101      Miles   Plumlee  ...       2012           1           26

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627751      Jakob    Poeltl  ...       2016           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202347     Quincy  Pondexter  ...       2010           1           26

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629008    Michael  Porter Jr.  ...       2018           1           14

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203490       Otto  Porter Jr.  ...       2013           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626171      Bobby    Portis  ...       2015           1           22

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     204001   Kristaps  Porzingis  ...       2015           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203939     Dwight    Powell  ...       2014           2           45

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626181     Norman    Powell  ...       2015           2           46

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627816       Alex  Poythress  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627752    Taurean    Prince  ...       2016           1           12

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627753       Zhou        Qi  ...       2016           2           43

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628397       Ivan      Rabb  ...       2017           2           35

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626184    Chasson    Randle  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203944     Julius    Randle  ...       2014           1            7

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     200755         JJ    Redick  ...       2006           1           11

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628432      Davon      Reed  ...       2017           2           32

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629244    Cameron  Reynolds  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626196       Josh  Richardson  ...       2015           2           40

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627781    Malachi  Richardson  ...       2016           1           22

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203085     Austin    Rivers  ...       2012           1           10

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203460      Andre  Roberson  ...       2013           1           26

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628421      Devin  Robinson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629130     Duncan  Robinson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629010     Jerome  Robinson  ...       2018           1           13

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629011   Mitchell  Robinson  ...       2018           2           36

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME     LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203922      Glenn  Robinson III  ...       2014           2           40

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     200765      Rajon     Rondo  ...       2006           1           21

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201565    Derrick      Rose  ...       2008           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203082   Terrence      Ross  ...       2012           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626179      Terry    Rozier  ...       2015           1           16

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201937      Ricky     Rubio  ...       2009           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626156   D'Angelo   Russell  ...       2015           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627734   Domantas   Sabonis  ...       2016           1           11

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629102    Brandon   Sampson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203960     JaKarr   Sampson  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203967      Dario     Saric  ...       2014           1           12

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203107      Tomas  Satoransky  ...       2012           2           32

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203471     Dennis  Schroder  ...       2013           1           17

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203118       Mike     Scott  ...       2012           2           43

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     200757      Thabo  Sefolosha  ...       2006           1           13

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627782      Wayne    Selden  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629012     Collin    Sexton  ...       2018           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629013     Landry    Shamet  ...       2018           1           26

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202697       Iman  Shumpert  ...       2011           1           17

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627783     Pascal    Siakam  ...       2016           1           27

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626296     Jordan    Sibert  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627732        Ben   Simmons  ...       2016           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203613   Jonathon   Simmons  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628424       Kobi   Simmons  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629014   Anfernee    Simons  ...       2018           1           24

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203935     Marcus     Smart  ...       2014           1            6

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202397        Ish     Smith  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2747         JR     Smith  ...       2004           1           18

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201160      Jason     Smith  ...       2007           1           20

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629015     Zhaire     Smith  ...       2018           1           16

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628372     Dennis  Smith Jr.  ...       2017           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203503       Tony     Snell  ...       2013           1           20

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629034        Ray  Spalding  ...       2018           2           56

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629016      Omari  Spellman  ...       2018           1           30

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203917        Nik  Stauskas  ...       2014           1            8

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203474         DJ  Stephens  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202362      Lance  Stephenson  ...       2010           2           40

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628410     Edmond    Sumner  ...       2017           2           52

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628403      Caleb  Swanigan  ...       2017           1           26

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628369     Jayson     Tatum  ...       2017           1            3

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201952       Jeff    Teague  ...       2009           1           19

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202066    Garrett    Temple  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628462      Milos  Teodosic  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629123      Jared   Terrell  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629150    Emanuel     Terry  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628464     Daniel     Theis  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202738     Isaiah    Thomas  ...       2011           2           60

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629017      Khyri    Thomas  ...       2018           2           38

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202498      Lance    Thomas  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202691       Klay  Thompson  ...       2011           1           11

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202684    Tristan  Thompson  ...       2011           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628414  Sindarius  Thornwell  ...       2017           2           48

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201229    Anthony  Tolliver  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID    FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626157  Karl-Anthony     Towns  ...       2015           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629018       Gary  Trent Jr.  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629019    Allonzo     Trier  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     200782         PJ    Tucker  ...       2006           2           35

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202323       Evan    Turner  ...       2010           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626167      Myles    Turner  ...       2015           1           11

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202327       Ekpe      Udoh  ...       2010           1            6

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627755      Tyler      Ulis  ...       2016           2           34

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME    LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202685      Jonas  Valanciunas  ...       2011           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627756     Denzel  Valentine  ...       2016           1           14

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627832       Fred  VanVleet  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME   LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629020     Jarred  Vanderbilt  ...       2018           2           41

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203943       Noah    Vonleh  ...       2014           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202696     Nikola   Vucevic  ...       2011           1           16

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0       2548     Dwyane      Wade  ...       2003           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629021     Moritz    Wagner  ...       2018           1           25

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203079       Dion   Waiters  ...       2012           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202689      Kemba    Walker  ...       2011           1            9

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629022     Lonnie  Walker IV  ...       2018           1           18

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202322       John      Wall  ...       2010           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627820     Tyrone   Wallace  ...       2016           2           60

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202954       Brad  Wanamaker  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203933       T.J.    Warren  ...       2014           1           14

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627395     Julian  Washburn  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629139       Yuta  Watanabe  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629118     Thomas     Welsh  ...       2018           2           58

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201566    Russell  Westbrook  ...       2008           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628401    Derrick     White  ...       2017           1           29

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627855      Okaro     White  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627785     Isaiah  Whitehead  ...       2016           2           42

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME  LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     202355     Hassan  Whiteside  ...       2010           2           33

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203952     Andrew   Wiggins  ...       2014           1            1

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626210       Alan  Williams  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203710       C.J.  Williams  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629140  Johnathan  Williams  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629026    Kenrich  Williams  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101150        Lou  Williams  ...       2005           2           45

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     101107     Marvin  Williams  ...       2005           1            2

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627786       Troy  Williams  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME     LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629057     Robert  Williams III  ...       2018           1           27

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1628391       D.J.    Wilson  ...       2017           1           17

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626159    Justise   Winslow  ...       2015           1           10

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626174  Christian      Wood  ...  Undrafted   Undrafted    Undrafted

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1626153      Delon    Wright  ...       2015           1           20

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627824  Guerschon  Yabusele  ...       2016           1           16

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201156       Nick     Young  ...       2007           1           16

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     201152   Thaddeus     Young  ...       2007           1           12

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1629027       Trae     Young  ...       2018           1            5

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203469       Cody    Zeller  ...       2013           1            4

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0     203092      Tyler    Zeller  ...       2012           1           17

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627790       Ante     Zizic  ...       2016           1           23

[1 rows x 30 columns]
   PERSON_ID FIRST_NAME LAST_NAME  ... DRAFT_YEAR DRAFT_ROUND DRAFT_NUMBER
0    1627826      Ivica     Zubac  ...       2016           2           32

[1 rows x 30 columns]
